// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE 17, SUBLANG_DEFAULT
putin              BITMAP         "C:\\Users\\yude\\Desktop\\putin.bmp"



//
// Dialog resources
//
LANGUAGE 17, SUBLANG_DEFAULT
IDD_DIALOG1 DIALOG 0, 0, 186, 151
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Wide Putin"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         putin, 0, WC_STATIC, SS_BITMAP, 29, 4294967281, 130, 146, WS_EX_LEFT
    CONTROL         "", 0, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 20, 130, 147, 21, WS_EX_LEFT
}
